
server.port=80

#datasource(oracle)
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@52.78.152.70:1521/xe
#spring.datasource.username=planner
#spring.datasource.password=planner
spring.datasource.url=ENC(GnNhjhDHR9j63W+HgRpHhJihpDYGL8V+775fM1q2TjmeSRdIso71r3bn12mTTg6d)
spring.datasource.username=ENC(bWnE+CZnek09I2nrm1OEag==)
spring.datasource.password=ENC(bWnE+CZnek09I2nrm1OEag==)


spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=200
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.connectionTimeout=10000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.maxLifeTime=580000
spring.datasource.hikari.autoCommit=true

#mybatis
mybatis.type-aliases-package=com.yedam.app
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml

#log
logging.level.com.example.planner=DEBUG

#thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#debug
logging.level.com.yedam.app=debug
logging.level.jdbc.sqlonly=debug
logging.level.jdbc.resultsettable=debug
logging.level.org.springframework.web.servlet=debug
logging.level.jdbc.resultset=off
logging.level.jdbc.audit=off
logging.level.jdbc.connection=off
logging.level.root=warn

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=true
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/page/
